VantiqInterfaceLibrary_kotlinVersion=1.9.0
VantiqInterfaceLibrary_minSdkVersion=23
VantiqInterfaceLibrary_targetSdkVersion=33
VantiqInterfaceLibrary_compileSdkVersion=34
VantiqInterfaceLibrary_ndkversion=21.4.7075529


android.useAndroidX=true
android.enableJetifier=true
